name=datlas
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:../../../Users/Bjørnar/Dropbox/Photoshop/Clash of Defense Towers/big_boi.png,type:Input,regionName:null},{path:../../../Users/Bjørnar/Dropbox/Photoshop/Clash of Defense Towers/fire.png,type:Input,regionName:null},{path:../../../Users/Bjørnar/Dropbox/Photoshop/Clash of Defense Towers/fire2.png,type:Input,regionName:null},{path:../../../Users/Bjørnar/Dropbox/Photoshop/Clash of Defense Towers/fire_projectile.png,type:Input,regionName:null},{path:../../../Users/Bjørnar/Dropbox/Photoshop/Clash of Defense Towers/ice.png,type:Input,regionName:null},{path:../../../Users/Bjørnar/Dropbox/Photoshop/Clash of Defense Towers/goldDisplay.png,type:Input,regionName:null},{path:../../../Users/Bjørnar/Dropbox/Photoshop/Clash of Defense Towers/ice_projectile.png,type:Input,regionName:null},{path:../../../Users/Bjørnar/Dropbox/Photoshop/Clash of Defense Towers/lightning.png,type:Input,regionName:null},{path:../../../Users/Bjørnar/Dropbox/Photoshop/Clash of Defense Towers/lightning_projectile.png,type:Input,regionName:null},{path:../../../Users/Bjørnar/Dropbox/Photoshop/Clash of Defense Towers/little_haunt.png,type:Input,regionName:null},{path:../../../Users/Bjørnar/Dropbox/Photoshop/Clash of Defense Towers/playBtnUp.png,type:Input,regionName:null},{path:../../../Users/Bjørnar/Dropbox/Photoshop/Clash of Defense Towers/playBtnDown.png,type:Input,regionName:null},{path:../../../Users/Bjørnar/Dropbox/Photoshop/Clash of Defense Towers/settingsBtnDown.png,type:Input,regionName:null},{path:../../../Users/Bjørnar/Dropbox/Photoshop/Clash of Defense Towers/settingsBtnUp.png,type:Input,regionName:null},{path:../../../Users/Bjørnar/Dropbox/Photoshop/Clash of Defense Towers/UpgradeButton.png,type:Input,regionName:null}]


-PROJ-

version=4.6.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
