
defensetowers.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 787, 22
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 839, 22
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
creep_little_haunt_spritesheet
  rotate: false
  xy: 2, 2
  size: 154, 40
  orig: 154, 40
  offset: 0, 0
  index: -1
fire_spritesheet
  rotate: false
  xy: 2, 44
  size: 312, 80
  orig: 312, 80
  offset: 0, 0
  index: -1
playBtnDown
  rotate: false
  xy: 316, 22
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
playBtnUp
  rotate: false
  xy: 720, 74
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
proj_fire
  rotate: false
  xy: 518, 22
  size: 152, 50
  orig: 152, 50
  offset: 0, 0
  index: -1
proj_normal
  rotate: false
  xy: 735, 22
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
settingsBtnDown
  rotate: false
  xy: 518, 74
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
settingsBtnUp
  rotate: false
  xy: 316, 74
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
tower_fire
  rotate: false
  xy: 672, 8
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
tower_ice
  rotate: false
  xy: 922, 45
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
