
dtatlas.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
big_boi
  rotate: false
  xy: 2, 44
  size: 320, 80
  orig: 320, 80
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 1572, 60
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 1635, 60
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
fire_projectile
  rotate: false
  xy: 324, 44
  size: 312, 80
  orig: 312, 80
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 1509, 45
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
lightning
  rotate: false
  xy: 1446, 47
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
little_haunt
  rotate: false
  xy: 2, 2
  size: 154, 40
  orig: 154, 40
  offset: 0, 0
  index: -1
playBtnDown
  rotate: false
  xy: 1042, 74
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
playBtnUp
  rotate: false
  xy: 840, 74
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
settingsBtnDown
  rotate: false
  xy: 638, 74
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
settingsBtnUp
  rotate: false
  xy: 1244, 74
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
