
dtatlas.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
big_boi
  rotate: false
  xy: 2, 126
  size: 320, 80
  orig: 320, 80
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 1244, 142
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 1307, 142
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
fire_projectile
  rotate: false
  xy: 324, 126
  size: 312, 80
  orig: 312, 80
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 581, 45
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
ice_projectile
  rotate: false
  xy: 2, 44
  size: 312, 80
  orig: 312, 80
  offset: 0, 0
  index: -1
lightning
  rotate: false
  xy: 518, 47
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
lightning_projectile
  rotate: false
  xy: 2, 208
  size: 2000, 40
  orig: 2000, 40
  offset: 0, 0
  index: -1
little_haunt
  rotate: false
  xy: 2, 2
  size: 154, 40
  orig: 154, 40
  offset: 0, 0
  index: -1
playBtnDown
  rotate: false
  xy: 840, 156
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
playBtnUp
  rotate: false
  xy: 638, 156
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
settingsBtnDown
  rotate: false
  xy: 316, 74
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
settingsBtnUp
  rotate: false
  xy: 1042, 156
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
